SECRET_KEY="example"
DEBUG=True
START_GG_API_KEY="example"
CHALLONGE_API_KEY="example"
TONAMEL_API_KEY="example"
ALLOWED_HOSTS="www.top8er.com,localhost,127.0.0.1,0.0.0.0"
CORS_ALLOWED_ORIGINS="https://www.top8er.com,http://localhost:8000,http://127.0.0.1:8000,http://0.0.0.0:8000,http://localhost:5173,http://127.0.0.1:5173"
VITE_TOP8ER_API_URL="http://127.0.0.1:8000/api"